ELASTIC_USERNAME='elastic'
ELASTIC_PASSWORD='yZW3IzYaOCALMJTnAOT0kupE'
ELASTIC_CLOUD_ID='538162a1b01242faaac38cb7018edaf2:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQxZDczMDZiNDYzNTA0MjE2OGYyNjg2ZGQ3ZWU3MTRkZiQ4N2Q5MDE3ZjJjODM0YWQ0YTQyNzVkMmIyOTg0NWYwMQ=='
